
--- Level 1 ---
OUT OF BOUNDS: F at 520, 110 (tile 16, -2)
00:                 ###          F                     F            
01:                      F      ####                  ###           
02:                             ####           F                    
03:                F    #####   ####                                
04:                     #####   ####   F      #####                 
05:               ####          ####                      #         
06:         F     ####                ######                   FF   
07:  P      ####                                            ########
08:         ####                                                    
11: ############                                                    

--- Level 2 ---
00:                                     #####         
01:                   TF             F  #####         
02:                  #####          ###               
03:               F  #####       T                    
04:              ###           ####           ##      
05:          TT             F  ####                   
06:         ####           ###                  ###   
07:      F                                 T F   TT   
08:   P    #                              ############
09:       F                               ############
10: ########                              ############

--- Level 3 ---
OUT OF BOUNDS: F at 1104, 64 (tile 34, -1)
00:                                  ##                         
01:                             F                               
02:                             ##                              
03:                     FT  T    TF   T                         
04:                    #### ###  ###  ###                       
05:                 F  ####              T                      
06:                ###                   ####                   
07:             F T                      ####  F                
08:            ####                           ###               
09:         F  ####                                T            
10:        ###                                    ####          
11:     F   ##                                    ####          
12:  P ###                                                      
13: ######                                              T  F TT 
14: ######                                            ##########
15:                                                   ##########
